<!DOCTYPE html>
<!-- Template by quackit.com -->
<!-- Modified by github.com/tengrrl -->
<html lang="en-US" xml:lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>1 Column Layout</title>
    <link rel="stylesheet" type="text/css" href="css/History.css">
    <link rel="stylesheet" id="font-awesome-css" href="" type="text/css" media="all" />
  </head>

	<body>
    <div class="page">
    <div class="ex1">
    <nav
        <div class="innertube">
          <a href="index.html"> Home </a>
          <a href="AboutStorybrooke.html"> History </a>
          <a href="LodgingandEating.html"> Lodging </a>
          <a href="WhosHere.html"> Who's Here? </a>
          <a href="WhatToExpect.html"> What to Expect </a>
          <a href="Reservations.html"> Reserve your Stay! </a>
        </iframe>

      </div>
    </nav>
		<header>
			<div class="innertube">
			</div>
		</header>

		<div id="wrapper">

			<main>
					<div class="innertube">
            <!-- *****************************
            Change the main content of the page below.                      *
            ****************************** -->
            <h1>What should you expect to see at Storybrooke?</h1>
            <p> insert interview powerpoint </p>
            <h1> The Toll Bridge </h1>
            <p> Storybrooke's Toll Bridge marks the location of the magical "troll bridge"
              where Snow White and Prince James came together to fight the trolls. It was also
              where David Nolan ("Prince James" today) awoke from his coma. Anything important
              that happens in Storybrooke more than likely happens at the Toll Bridge, so don't
            miss out! </p>
            <h1>Clock Tower</h1>
            <p> For 28 years, time stood still at 8:15 but
            when Emma Swan came to town, time resumed and the clock began to move again.
          Also the location of Rumpelstiltskin's hiding place for his most valued
        possession. Think you can find it? Visit the clock tower to find out! </p>
            <h1>Mr. Gold's Pawn Shop</h1>
            <p> Whether you're after a souvenir for your trip or proof that everything
              and everyone in Storybrooke is deeply connected, Mr. Gold's Pawn Shop
              will not dissapoint. </p>
				</div>
			</main>


		</div>

</div>
</div>
	</body>
</html>
